spring.application.name=tinder-ai-backend
spring.ai.ollama.chat.options.model=llama3.2

# User's profile
tinderai.character.user={id:'user', firstName:'Abipriya', lastName:'Rajendran', age:29, ethnicity:'Indian', \
  gender:'FEMALE', bio:'Software engineer. I like photography.', imageUrl:'', myersBriggsPersonalityType:'ENTJ'}
